spring.datasource.url= mysql://b14375c0e8a87b:155c78ac@us-cdbr-east-02.cleardb.com/heroku_320ca9dd7636edf?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false